<!doctype html>
<html lang = "en">
<link href="https://fonts.googleapis.com/css?family=Share+Tech|VT323" rel="stylesheet">

  <head>
    <title>Welcome!</title>
    <link rel="stylesheet" href="resources/css/style.css">
  </head>

  <body>

    <div class = "upperpage">
        <button id="resetButton">RESET</button>
        <h2 id="upperTitle">GAME</h2>
    </div>

    <div class = "page">

        <div id = "beginGameDiv">
          <p id="beginText">Welcome...</p>
          <input type="text" id="shipNameInput" name="shipName">
          <button id="beginButton">BEGIN</button>
        </div>

        <div id = "evilDiv">
          <div id="evilImageDiv"></div>
          <p id="evilText">"..."</p>
          <button id="evilInteractionButton">GO BACK</button>
        </div>


        <div class = "shipcolumn">
          <div id="shipViewDiv" style="display: block;">
            <div id ="shipAnimContainer">
              <div id="shipAnimDiv">
              </div>
              <img src="resources/images/spaceship.png" id="spaceshipImage">
            </div>
            <p id="shipInfo"></p>
            <p id="shipHistory"></p>
          </div>
          <div id="tradeDiv" style="display: none;">
            <p style="margin:0px;"> GENERAL STORE </p>
            <div id="commodityDivA">
              <p id="commodityAText" style="margin:0px; padding-bottom:5px;"> commodity </p>
              <button id="commodityAButton"> BUSHEL </button>
            </div>
            <div id="commodityDivB">
              <p id="commodityBText" style="margin:0px; padding-bottom:5px;"> commodity </p>
              <button id="commodityBButton"> SELL </button>
            </div>
            <div id="purchasableItemsDiv">
              <button id="leftPurchaseButton"> < </button>
              <p id="purchasableCargoText"> -welcome- </p>
              <button id="rightPurchaseButton"> > </button>
            </div>
            <p id = "confirmPurchaseText"> </p>
            <button id = "purchaseTradeItem"> CONFIRM </button>
          </div>

          <div id = "shipCargoDiv">
            <div id="inventoryDiv">
              <button id="leftInventoryButton"> < </button>
              <p id="inventoryText"> -- empty -- </p>
              <button id="rightInventoryButton"> > </button>
              <button id="addToCombinerButton"> ADD </button>
            </div>
            <p id="combinerText" style="text-align:center;"> ______ + ______ </p>
            <div style="position: relative; text-align: center;">
              <button id="cargoCombineButton">COMBINE</button>
              <button id="cargoEmptyButton">EMPTY</button>
              <p id="combinationText"> ... </p>
            </div>
          </div>

        </div>


        <div class = "centercolumn">
          <div class = "mainview">
            <p id="infoJourney">...</p>
          </div>
          <div style="width:100%;height:2px;background-color:gray;"></div>
          <div class = "mainview">

            <p style="text-align: center;"> YOUR CREW: </p>
            <div id = "crewViewerDiv" style="display:block">
              <div id = "frontside" style="display:block">
                <canvas id = crewMemberCanvas> </canvas>
                <p id = "crewMemberDesc"> CREW MEMBER </p>
              </div>
              <div id = "flipside" style="display:none">
                <img src="resources/images/energyLevel_icon.png" class="iconImage">
                <p id = "energyLevel_element" class="personLevels">100</p>
                <img src="resources/images/healthLevel_icon.png" class="iconImage">
                <p id = "healthLevel_element" class="personLevels">100</p>
                <img src="resources/images/mood5_icon.png" id="moodIcon" class="iconImageLarge">
                <p id = "crewMemberDesc2">more info....</p>
              </div>
              <button id="leftSlideshowButton"> < </button>
              <button id="rightSlideshowButton"> > </button>
              <button id="moreCrewInfoButton">MORE INFO</button>
            </div>

          </div>
          <div id = "controlPanel" class = "controlPanelDiv">
            <button id="newDestButton">MAP</button>
            <button id="recipeButton">TECH</button>
            <button id="goButton"> PROGRESS </button>
            <button id="toggleButton">DOCK</button>
            <p id="controlPanelText" style="text-transform: capitalize;">no destination set</p>
            <p id = "controlPanelNotifs"> >>press progress to begin </p>
          </div>
        </div>


        <div class = "logcolumn">
          <p id = "rightColumnTitle" style="margin:7px;"> SHIP'S EYE </p>
          <p id="log" style="margin:7px;">...</p>

          <div id = "strangers" style = "display:none;">
            <input type="image" id="strangerButton0" class="strangerBtns" src="resources/images/strangerFace.png">
            <input type="image" id="strangerButton1" class="strangerBtns" src="resources/images/strangerFace.png">
            <input type="image" id="strangerButton2" class="strangerBtns" src="resources/images/strangerFace.png">
            <input type="image" id="strangerButton3" class="strangerBtns" src="resources/images/strangerFace.png">
            <p id="strangerDescText" style="margin:10px;">...</p>
            <button id="addPersonButton">HIRE STRANGER</button>
            <div id="motiveOptionsDiv" style="display:none;">
              <button id="motiveButton1" style="margin:10px">dunno</button>
              <button id="motiveButton2" style="margin:10px">not sure</button>
            </div>
          </div>

          <div id="sellingDiv" style="display: none;">
            <img id = "buyerImage" src="resources/images/buyer1.png">
            <p id="vendorText"> Sure, I'll buy your stuff. </p>
            <button id="acceptSaleButton">ACCEPT</button>
          </div>

        </div>

    </div>


    <div class = "lowerpage">
      <h2 id="info3">...</h2>
    </div>

    <div id = "mainmodal" class="modal">
      <div id = "modalcontent" class = "modal-content">
        <span class="close">&times;</span>
        <div id = "galaxyMapDiv"></div>
        <button id = "planet0"> </button>
        <button id = "planet1"> </button>
        <button id = "planet2"> </button>
        <button id = "planet3"> </button>
        <button id = "station0"> </button>
        <button id = "station1"> </button>
        <button id = "station2"> </button>
        <button id = "evil"> </button>
        <p id = "currLocP"> x </p>
        <p id="modalText">...</p>
        <button id="modalGo">SET AS DESTINATION</button>
      </div>
    </div>


    <div id = "recipemodal" class="modal">
      <div id = "recipecontent" class = "recipe-content">
        <span class="close">&times;</span>
        <p> TECHNOLOGY </p>
      </div>
      <div style="background-color:rgb(30,32,40); padding:10px; margin:50px;">
        <img src="resources/images/checkbox_unchecked.png" id="checkboxA" class="checkboxes">
        <p id="recipeTextA" class="finalTechNames"> ... </p>
        <p style="line-height:1.2;margin-left:30px;" id="recipeTextA_full"> -no recipe found- </p>
        <img src="resources/images/checkbox_unchecked.png" id="checkboxB" class="checkboxes">
        <p id="recipeTextB" class="finalTechNames"> ... </p>
        <p style="line-height:1.2;margin-left:30px;" id="recipeTextB_full"> -no recipe found- </p>
        <img src="resources/images/checkbox_unchecked.png" id="checkboxC" class="checkboxes">
        <p id="recipeTextC" class="finalTechNames"> ... </p>
        <p style="line-height:1.2;margin-left:30px;" id="recipeTextC_full"> -no recipe found- </p>
      </div>
    </div>


    <p id="debugText"> ... </p>

    <script type = "text/javascript" src = "resources/javascript/strings.js"></script>
    <script type = "text/javascript" src = "resources/javascript/visuals.js"></script>
    <script type = "text/javascript" src = "resources/javascript/utils.js"></script>
    <script type = "text/javascript" src = "resources/javascript/params.js"></script>
    <script type = "text/javascript" src = "resources/javascript/things.js"></script>
    <script type = "text/javascript" src = "resources/javascript/galaxy.js"></script>
    <script type = "text/javascript" src = "resources/javascript/ship.js"></script>
    <script type = "text/javascript" src = "resources/javascript/person.js"></script>
    <script type = "text/javascript" src = "resources/javascript/tasks.js"></script>
    <script type = "text/javascript" src = "resources/javascript/game.js"></script>
    <script type = "text/javascript" src = "resources/javascript/begin.js"></script>
    <script type = "text/javascript" src = "resources/javascript/main.js"></script>

  </body>

</html>
